<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCollectionViewCell" id="gTV-IL-0wX" customClass="RecipeCollectionViewCell" customModule="iRecipe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTT-DM-RDK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uY-Kj-vUm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NTq-me-RUg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNI-nt-UvJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TFI-or-4TU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mQW-nI-Lrp">
                                        <rect key="frame" x="90" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="FuJ-JR-FPn"/>
                                            <constraint firstAttribute="height" constant="140" id="lGJ-Ue-J1Z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image not available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6od-r8-riI">
                                        <rect key="frame" x="16" y="60" width="288" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6hH-bE-yUR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NTq-me-RUg" secondAttribute="bottom" id="9or-IK-zzH"/>
                                    <constraint firstAttribute="trailing" secondItem="xNI-nt-UvJ" secondAttribute="trailing" id="Ab7-JX-6GM"/>
                                    <constraint firstItem="NTq-me-RUg" firstAttribute="top" secondItem="3uY-Kj-vUm" secondAttribute="top" id="HPj-gm-Aan"/>
                                    <constraint firstAttribute="height" constant="140" id="Mpl-2H-QHA"/>
                                    <constraint firstAttribute="trailing" secondItem="6od-r8-riI" secondAttribute="trailing" constant="16" id="N3c-91-Qfe"/>
                                    <constraint firstItem="xNI-nt-UvJ" firstAttribute="top" secondItem="3uY-Kj-vUm" secondAttribute="top" id="NKx-Yv-W8O"/>
                                    <constraint firstItem="mQW-nI-Lrp" firstAttribute="top" secondItem="3uY-Kj-vUm" secondAttribute="top" id="Qie-eR-AkK"/>
                                    <constraint firstAttribute="trailing" secondItem="NTq-me-RUg" secondAttribute="trailing" id="Ssc-DS-2kp"/>
                                    <constraint firstItem="6od-r8-riI" firstAttribute="top" secondItem="3uY-Kj-vUm" secondAttribute="top" constant="60" id="XgL-e2-z88"/>
                                    <constraint firstItem="NTq-me-RUg" firstAttribute="leading" secondItem="3uY-Kj-vUm" secondAttribute="leading" id="Y45-8t-tBF"/>
                                    <constraint firstAttribute="bottom" secondItem="xNI-nt-UvJ" secondAttribute="bottom" id="fom-Zx-2XV"/>
                                    <constraint firstItem="6od-r8-riI" firstAttribute="leading" secondItem="3uY-Kj-vUm" secondAttribute="leading" constant="16" id="gkX-6q-Aib"/>
                                    <constraint firstAttribute="bottom" secondItem="mQW-nI-Lrp" secondAttribute="bottom" id="i3y-zw-w3r"/>
                                    <constraint firstItem="xNI-nt-UvJ" firstAttribute="leading" secondItem="3uY-Kj-vUm" secondAttribute="leading" id="ufh-3s-Jvn"/>
                                    <constraint firstItem="mQW-nI-Lrp" firstAttribute="centerX" secondItem="3uY-Kj-vUm" secondAttribute="centerX" id="xzk-Ua-5AS"/>
                                    <constraint firstAttribute="bottom" secondItem="6od-r8-riI" secondAttribute="bottom" constant="60" id="yfK-or-WGP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recipe title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI3-RA-uCg">
                                <rect key="frame" x="8" y="148" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PBt-J8-aRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLz-bi-GBU">
                                <rect key="frame" x="202" y="148" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="kvg-eS-KbZ"/>
                                    <constraint firstAttribute="height" constant="40" id="loG-OY-XJP"/>
                                </constraints>
                                <state key="normal" title="Make favorite"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhk-JH-jY8">
                                <rect key="frame" x="8" y="177" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="21" id="0I1-nx-oQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has lactose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaH-ZO-8hF">
                                <rect key="frame" x="195" y="30" width="160" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="689-Zs-MEy"/>
                                    <constraint firstAttribute="width" constant="160" id="s3G-Em-DE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hhk-JH-jY8" firstAttribute="leading" secondItem="mTT-DM-RDK" secondAttribute="leading" constant="8" id="086-ok-zjc"/>
                            <constraint firstItem="3uY-Kj-vUm" firstAttribute="top" secondItem="mTT-DM-RDK" secondAttribute="top" id="60q-Jt-H2m"/>
                            <constraint firstItem="rLz-bi-GBU" firstAttribute="leading" secondItem="Hhk-JH-jY8" secondAttribute="trailing" constant="8" id="6ed-K0-Far"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="200" id="9Z8-cQ-P97"/>
                            <constraint firstItem="3uY-Kj-vUm" firstAttribute="leading" secondItem="mTT-DM-RDK" secondAttribute="leading" id="DaI-F4-bnT"/>
                            <constraint firstItem="OI3-RA-uCg" firstAttribute="top" secondItem="3uY-Kj-vUm" secondAttribute="bottom" constant="8" id="KWg-ON-Pff"/>
                            <constraint firstAttribute="bottom" secondItem="Hhk-JH-jY8" secondAttribute="bottom" constant="32" id="Kx7-sY-pd0"/>
                            <constraint firstAttribute="trailing" secondItem="iaH-ZO-8hF" secondAttribute="trailing" constant="-35" id="MaB-dU-VF9"/>
                            <constraint firstAttribute="trailing" secondItem="rLz-bi-GBU" secondAttribute="trailing" constant="8" id="Oq5-HX-K01"/>
                            <constraint firstItem="rLz-bi-GBU" firstAttribute="top" secondItem="3uY-Kj-vUm" secondAttribute="bottom" constant="8" id="ad5-UX-xKz"/>
                            <constraint firstAttribute="trailing" secondItem="3uY-Kj-vUm" secondAttribute="trailing" id="dQU-cV-jP2"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="300" id="f4X-Cg-EPI"/>
                            <constraint firstItem="iaH-ZO-8hF" firstAttribute="top" secondItem="mTT-DM-RDK" secondAttribute="top" constant="30" id="fmq-k2-Wa6"/>
                            <constraint firstItem="OI3-RA-uCg" firstAttribute="leading" secondItem="mTT-DM-RDK" secondAttribute="leading" constant="8" id="pOt-Kw-bso"/>
                            <constraint firstItem="Hhk-JH-jY8" firstAttribute="top" secondItem="OI3-RA-uCg" secondAttribute="bottom" constant="8" id="s1d-cC-Cmg"/>
                            <constraint firstItem="rLz-bi-GBU" firstAttribute="leading" secondItem="OI3-RA-uCg" secondAttribute="trailing" constant="8" id="tRA-mb-cug"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mTT-DM-RDK" secondAttribute="bottom" id="2A8-f8-4ue"/>
                <constraint firstAttribute="trailing" secondItem="mTT-DM-RDK" secondAttribute="trailing" id="75l-WJ-NDO"/>
                <constraint firstItem="mTT-DM-RDK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XK1-ZQ-OeW"/>
                <constraint firstItem="mTT-DM-RDK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="e8Y-Er-WwG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="hasLactoseLabel" destination="iaH-ZO-8hF" id="14L-jQ-BGZ"/>
                <outlet property="makeFavoriteButton" destination="rLz-bi-GBU" id="yyg-co-q3q"/>
                <outlet property="noRecipeImageLabel" destination="6od-r8-riI" id="a3M-ep-JWI"/>
                <outlet property="recipeContainerView" destination="mTT-DM-RDK" id="8z3-n6-xLN"/>
                <outlet property="recipeEffectView" destination="xNI-nt-UvJ" id="ppL-Mg-Zgi"/>
                <outlet property="recipeImageBackgroundView" destination="NTq-me-RUg" id="0os-zZ-7aQ"/>
                <outlet property="recipeImageView" destination="mQW-nI-Lrp" id="4L0-39-5vx"/>
                <outlet property="recipeIngredientsLabel" destination="Hhk-JH-jY8" id="rEe-as-rVb"/>
                <outlet property="recipeTitleLabel" destination="OI3-RA-uCg" id="HFG-9P-Tww"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="48.575712143928037"/>
        </collectionViewCell>
    </objects>
</document>
